---------------------------------------------------------------------------
NCDrill File Report For: Module Hub.PcbDoc   6/21/2015  12:22:36 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Module Hub.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          350              42.47 Inch (1078.71 mm)
T2        35mil (0.889mm)          Round          59               9.09 Inch (231.01 mm)
T3        40mil (1.016mm)          Round          7                0.60 Inch (15.24 mm)
T4        118mil (2.9972mm)        Round          3                4.50 Inch (114.42 mm)
---------------------------------------------------------------------------
Totals                                            419              56.67 Inch (1439.37 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
