G04:AMPARAMS|DCode=12|XSize=29mil|YSize=39mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.029,0.028,0,0,0.0*
21,1,0.017,0.039,0,0,0.0*
1,1,0.012,0.009,-0.014*
1,1,0.012,-0.009,-0.014*
1,1,0.012,-0.009,0.014*
1,1,0.012,0.009,0.014*
%
G04:AMPARAMS|DCode=16|XSize=22mil|YSize=24mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.022,0.015,0,0,0.0*
21,1,0.013,0.024,0,0,0.0*
1,1,0.009,0.007,-0.008*
1,1,0.009,-0.007,-0.008*
1,1,0.009,-0.007,0.008*
1,1,0.009,0.007,0.008*
%
G04:AMPARAMS|DCode=17|XSize=29mil|YSize=39mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.029,0.028,0,0,270.0*
21,1,0.017,0.039,0,0,270.0*
1,1,0.012,-0.014,-0.009*
1,1,0.012,-0.014,0.009*
1,1,0.012,0.014,0.009*
1,1,0.012,0.014,-0.009*
%
G04:AMPARAMS|DCode=27|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.052,0.034,0,0,90.0*
21,1,0.026,0.060,0,0,90.0*
1,1,0.026,0.017,0.013*
1,1,0.026,0.017,-0.013*
1,1,0.026,-0.017,-0.013*
1,1,0.026,-0.017,0.013*
%
G04:AMPARAMS|DCode=62|XSize=37mil|YSize=47mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.037,0.028,0,0,0.0*
21,1,0.017,0.047,0,0,0.0*
1,1,0.020,0.009,-0.014*
1,1,0.020,-0.009,-0.014*
1,1,0.020,-0.009,0.014*
1,1,0.020,0.009,0.014*
%
G04:AMPARAMS|DCode=66|XSize=30mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.030,0.015,0,0,0.0*
21,1,0.013,0.032,0,0,0.0*
1,1,0.017,0.007,-0.008*
1,1,0.017,-0.007,-0.008*
1,1,0.017,-0.007,0.008*
1,1,0.017,0.007,0.008*
%
G04:AMPARAMS|DCode=67|XSize=37mil|YSize=47mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.037,0.028,0,0,270.0*
21,1,0.017,0.047,0,0,270.0*
1,1,0.020,-0.014,-0.009*
1,1,0.020,-0.014,0.009*
1,1,0.020,0.014,0.009*
1,1,0.020,0.014,-0.009*
%
G04:AMPARAMS|DCode=76|XSize=60mil|YSize=68mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.060,0.034,0,0,90.0*
21,1,0.026,0.068,0,0,90.0*
1,1,0.034,0.017,0.013*
1,1,0.034,0.017,-0.013*
1,1,0.034,-0.017,-0.013*
1,1,0.034,-0.017,0.013*
%
